options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: loopback_iio
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: IIO Loopback
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: URI
  id: variable
  parameters:
    comment: ''
    value: '''ip:192.168.2.1'''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 548.0]
    rotation: 0
    state: enabled
- name: rx_gain
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Rx Manual Gain (dB)
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: '71'
    value: '20'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 228.0]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '2083999'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 476.0]
    rotation: 0
    state: disabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '3000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 380.0]
    rotation: 0
    state: enabled
- name: sig_freq
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Source to Frequency
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '1'
    step: 1e3
    stop: '100000'
    value: '10000'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 92.0]
    rotation: 0
    state: true
- name: analog_sig_source_x_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: sig_freq
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 44.0]
    rotation: 0
    state: true
- name: blocks_float_to_complex_0
  id: blocks_float_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [920, 280.0]
    rotation: 0
    state: true
- name: blocks_short_to_float_0
  id: blocks_short_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [688, 252.0]
    rotation: 0
    state: true
- name: blocks_short_to_float_1
  id: blocks_short_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [680, 332.0]
    rotation: 0
    state: true
- name: iio_attr_sink_0
  id: iio_attr_sink
  parameters:
    affinity: ''
    alias: ''
    attr_type: '0'
    channel: '''voltage0'''
    comment: ''
    device: '''ad9361-phy'''
    output: 'False'
    uri: URI
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [616, 428.0]
    rotation: 0
    state: true
- name: iio_attr_sink_0_0
  id: iio_attr_sink
  parameters:
    affinity: ''
    alias: ''
    attr_type: '0'
    channel: '''voltage0'''
    comment: ''
    device: '''ad9361-phy'''
    output: 'False'
    uri: URI
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [616, 524.0]
    rotation: 0
    state: true
- name: iio_attr_sink_0_0_0_0
  id: iio_attr_sink
  parameters:
    affinity: ''
    alias: ''
    attr_type: '0'
    channel: '''altvoltage0'''
    comment: ''
    device: '''ad9361-phy'''
    output: 'True'
    uri: URI
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1192, 476.0]
    rotation: 0
    state: disabled
- name: iio_attr_sink_0_0_0_0_0
  id: iio_attr_sink
  parameters:
    affinity: ''
    alias: ''
    attr_type: '0'
    channel: '''altvoltage1'''
    comment: ''
    device: '''ad9361-phy'''
    output: 'True'
    uri: URI
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1192, 596.0]
    rotation: 0
    state: disabled
- name: iio_attr_sink_0_0_0_0_0_0
  id: iio_attr_sink
  parameters:
    affinity: ''
    alias: ''
    attr_type: '0'
    channel: '''altvoltage1'''
    comment: ''
    device: '''ad9361-phy'''
    output: 'True'
    uri: URI
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1184, 820.0]
    rotation: 0
    state: true
- name: iio_attr_sink_0_0_0_0_1
  id: iio_attr_sink
  parameters:
    affinity: ''
    alias: ''
    attr_type: '0'
    channel: '''altvoltage0'''
    comment: ''
    device: '''ad9361-phy'''
    output: 'True'
    uri: URI
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1184, 708.0]
    rotation: 0
    state: true
- name: iio_attr_sink_0_1
  id: iio_attr_sink
  parameters:
    affinity: ''
    alias: ''
    attr_type: '0'
    channel: '''voltage0'''
    comment: ''
    device: '''ad9361-phy'''
    output: 'False'
    uri: URI
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [616, 620.0]
    rotation: 0
    state: disabled
- name: iio_attr_sink_0_1_0
  id: iio_attr_sink
  parameters:
    affinity: ''
    alias: ''
    attr_type: '0'
    channel: '''voltage0'''
    comment: ''
    device: '''ad9361-phy'''
    output: 'False'
    uri: URI
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 924.0]
    rotation: 0
    state: true
- name: iio_attr_sink_0_1_1
  id: iio_attr_sink
  parameters:
    affinity: ''
    alias: ''
    attr_type: '0'
    channel: '''voltage0'''
    comment: ''
    device: '''ad9361-phy'''
    output: 'False'
    uri: URI
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 756.0]
    rotation: 0
    state: true
- name: iio_attr_updater_0
  id: iio_attr_updater
  parameters:
    affinity: ''
    alias: ''
    attr: '''hardwaregain'''
    comment: ''
    interval: '1000'
    maxoutbuf: '0'
    minoutbuf: '0'
    value: '''20.000000 dB'''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 436.0]
    rotation: 0
    state: true
- name: iio_attr_updater_0_0
  id: iio_attr_updater
  parameters:
    affinity: ''
    alias: ''
    attr: '''gain_control_mode'''
    comment: ''
    interval: '1000'
    maxoutbuf: '0'
    minoutbuf: '0'
    value: '''manual'''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 532.0]
    rotation: 0
    state: true
- name: iio_attr_updater_0_0_0_0
  id: iio_attr_updater
  parameters:
    affinity: ''
    alias: ''
    attr: '''frequency'''
    comment: ''
    interval: '1000'
    maxoutbuf: '0'
    minoutbuf: '0'
    value: '2400000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [856, 484.0]
    rotation: 0
    state: disabled
- name: iio_attr_updater_0_0_0_0_0
  id: iio_attr_updater
  parameters:
    affinity: ''
    alias: ''
    attr: '''frequency'''
    comment: ''
    interval: '1000'
    maxoutbuf: '0'
    minoutbuf: '0'
    value: '2400000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [864, 604.0]
    rotation: 0
    state: disabled
- name: iio_attr_updater_0_0_0_0_0_0
  id: iio_attr_updater
  parameters:
    affinity: ''
    alias: ''
    attr: '''frequency'''
    comment: ''
    interval: '1000'
    maxoutbuf: '0'
    minoutbuf: '0'
    value: '915000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [856, 828.0]
    rotation: 0
    state: true
- name: iio_attr_updater_0_0_0_0_1
  id: iio_attr_updater
  parameters:
    affinity: ''
    alias: ''
    attr: '''frequency'''
    comment: ''
    interval: '1000'
    maxoutbuf: '0'
    minoutbuf: '0'
    value: '915000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [848, 716.0]
    rotation: 0
    state: true
- name: iio_attr_updater_0_1
  id: iio_attr_updater
  parameters:
    affinity: ''
    alias: ''
    attr: '''sampling_frequency'''
    comment: ''
    interval: '1000'
    maxoutbuf: '0'
    minoutbuf: '0'
    value: '2083999'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 628.0]
    rotation: 0
    state: disabled
- name: iio_attr_updater_0_1_0
  id: iio_attr_updater
  parameters:
    affinity: ''
    alias: ''
    attr: '''quadrature_tracking_en'''
    comment: ''
    interval: '1000'
    maxoutbuf: '0'
    minoutbuf: '0'
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [256, 932.0]
    rotation: 0
    state: true
- name: iio_attr_updater_0_1_1
  id: iio_attr_updater
  parameters:
    affinity: ''
    alias: ''
    attr: '''sampling_frequency'''
    comment: ''
    interval: '1000'
    maxoutbuf: '0'
    minoutbuf: '0'
    value: '3000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [264, 764.0]
    rotation: 0
    state: true
- name: iio_device_source_0
  id: iio_device_source
  parameters:
    affinity: ''
    alias: ''
    buffer_size: '32768'
    channels: '[''voltage0'', ''voltage1'']'
    comment: ''
    decimation: '1'
    device: '''cf-ad9361-lpc'''
    device_phy: '''ad9361-phy'''
    len_tag_key: packet_len
    maxoutbuf: '0'
    minoutbuf: '0'
    params: '[]'
    uri: URI
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 252.0]
    rotation: 0
    state: true
- name: iio_fmcomms2_sink_0
  id: iio_fmcomms2_sink
  parameters:
    affinity: ''
    alias: ''
    attenuation1: '10.0'
    attenuation2: '10.0'
    bandwidth: '20000000'
    buffer_size: '32768'
    comment: ''
    cyclic: 'False'
    filter: ''
    filter_source: '''Auto'''
    fpass: '0'
    frequency: '2400000000'
    fstop: '0'
    len_tag_key: ''
    rf_port_select: '''A'''
    samplerate: samp_rate
    tx1_en: 'True'
    tx2_en: 'False'
    type: fc32
    uri: URI
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [944, 12.0]
    rotation: 0
    state: true
- name: qtgui_sink_x_0
  id: qtgui_sink_x
  parameters:
    affinity: ''
    alias: ''
    bw: samp_rate
    comment: ''
    fc: '0'
    fftsize: '1024'
    gui_hint: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    plotconst: 'True'
    plotfreq: 'True'
    plottime: 'True'
    plotwaterfall: 'True'
    rate: '10'
    showports: 'False'
    showrf: 'False'
    type: complex
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1168, 260.0]
    rotation: 0
    state: true

connections:
- [analog_sig_source_x_0, '0', iio_fmcomms2_sink_0, '0']
- [blocks_float_to_complex_0, '0', qtgui_sink_x_0, '0']
- [blocks_short_to_float_0, '0', blocks_float_to_complex_0, '0']
- [blocks_short_to_float_1, '0', blocks_float_to_complex_0, '1']
- [iio_attr_updater_0, out, iio_attr_sink_0, attr]
- [iio_attr_updater_0_0, out, iio_attr_sink_0_0, attr]
- [iio_attr_updater_0_0_0_0, out, iio_attr_sink_0_0_0_0, attr]
- [iio_attr_updater_0_0_0_0_0, out, iio_attr_sink_0_0_0_0_0, attr]
- [iio_attr_updater_0_0_0_0_0_0, out, iio_attr_sink_0_0_0_0_0_0, attr]
- [iio_attr_updater_0_0_0_0_1, out, iio_attr_sink_0_0_0_0_1, attr]
- [iio_attr_updater_0_1, out, iio_attr_sink_0_1, attr]
- [iio_attr_updater_0_1_0, out, iio_attr_sink_0_1_0, attr]
- [iio_attr_updater_0_1_1, out, iio_attr_sink_0_1_1, attr]
- [iio_device_source_0, '0', blocks_short_to_float_0, '0']
- [iio_device_source_0, '1', blocks_short_to_float_1, '0']

metadata:
  file_format: 1
